<html>
     <head>
         <title>My Life</title>
         <style>
         h2 {
             
             position: fixed;
            
             top: 0px;
             left: 700px;
            
             width: 100%;
             height: 20px;
         }
        
         
         aside {
             position: fixed;
             float: middle;
             left: 600px;
             width: 100%;
             height: 700px;
             margin-top: 160px;
             margin-bottom: 0px;
             background-color: white;
         }
     
         
         </style>

     </head>
     <body>
         <h2>
             My story.
         </h2>
      
         <aside>
             This is the main content area
         </aside>
        
     </body>
 </html>
